# mvp-server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  완료-조건-.md
src/main/java/petalk/mvp/: MvpApplication.java
src/main/java/petalk/mvp/application/config/: TimeConfig.java
src/main/java/petalk/mvp/auth/domain/: AccessToken.java  Authenticator.java  AuthorizationCode.java  GoogleSocialAuthUser.java  NaverAuthenticator.java  NaverSocialAuthUser.java  Session.java  SessionUserInfo.java  SocialAuthId.java  SocialAuthUser.java  SocialAuthenticateManager.java  SocialAuthenticator.java  SocialType.java  User.java  UserAuthorities.java  UserAuthority.java  UserSession.java  UserSocialInfo.java
src/main/java/petalk/mvp/auth/http/: HttpConfig.java
src/main/java/petalk/mvp/core/: ApiResponse.java  ApiResult.java  BaseTimeEntity.java  ExControllerAdvice.java  HttpConfig.java  Mapper.java  MapperConfig.java  ParameterValids.java  PersistenceAdapter.java  SwaggerConfig.java  ValidationError.java  ValidationErrorException.java  ValidationErrors.java  Validator.java
src/main/java/petalk/mvp/core/auth/: AuthRoleAuthority.java  HashMapSessionRepository.java  HttpSessionImplementations.java  SessionAuthority.java  SessionDBImplementations.java  SessionModel.java  SessionUserModel.java
src/main/java/petalk/mvp/core/config/: MapperConfig.java  TimeConfig.java
src/main/java/petalk/mvp/core/errors/: ParameterValids.java  ValidationError.java  ValidationErrorException.java  ValidationErrors.java
src/main/java/petalk/mvp/core/pagination/: Cursor.java  DefaultSlice.java  Slice.java  Sort.java
src/main/java/petalk/mvp/domain/auth/: AccessToken.java  AuthUser.java  AuthorizationCode.java  GoogleSocialAuthUser.java  KakaoSocialAuthUser.java  NaverSocialAuthUser.java  SessionUserInfo.java  SocialAuthId.java  SocialAuthUser.java  SocialType.java  User.java  UserAuthorities.java  UserAuthority.java  (+1 more)
src/main/resources/: application.yml
src/test/java/petalk/mvp/: MvpApplicationTests.java
(+277 files in other folders)
