plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'petalk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // tomcat, spring mvc등 웹 개발에 필요한 모든 의존성을 보유

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 코드에 필요한 의존성 보유
	testImplementation 'io.rest-assured:rest-assured:5.3.2' // rest-assured 의존성 보유

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring data jpa 의존성 보유

	annotationProcessor 'org.projectlombok:lombok' // 컴파일 시에 Lombok 관련 어노테이션 처리를 위해 의존성 추가
	compileOnly 'org.projectlombok:lombok' // 컴파일 시에 Lombok 관련 코드 생성을 위해 의존성 추가


	runtimeOnly 'com.h2database:h2' // h2 데이터베이스 의존성 보유

	implementation 'com.google.code.gson:gson:2.10.1' // gson 의존성 보유

	// logback 의존성 보유
	implementation 'ch.qos.logback:logback-core:1.4.14'
	implementation 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'org.slf4j:slf4j-api:2.0.9'

	// guava 의존성 보유
	implementation 'com.google.guava:guava:32.1.3-jre'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
